<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sagopa Kajmer Diyarı</title>
    <link rel="stylesheet" href="style.css">
</head>
<div class="icon">
<h1 class="baslik1">Sagopa Kajmer</h1>
<img class="melankolia" src="SagoKResimler/melankolia.jpg" alt="MelankoliaMusic" width="210px" height="210px">
</div>
<div class="kat">
<nav class="kategori"><p><strong>
            <a class="link" href="sagopak.html">Sagopa Kajmer</a>
            <a class="link" href="album.html">Albümler</a>
            <a class="link" href="single.html">Single'lar</a>
            <a class="link" href="sanatcılar.html">İlgili Sanatçılar</a>
            <a class="link" href="silahsız.html">Silahsız Kuvvet</a>
            <a class="link" href="#"></a>
        </strong></p></nav>
</div>
<body class="body">
    <article class="kutu">
    <div class="temel">
    <div class="basresim">
    <h2 class="baslik2">Sagopa Kajmer KİMDİR?</h2>
    <img class="sagoresim" src="SagoKResimler/Sagop.png" alt="SagopaKajmer" width="400px" height="250px">
    </div>
    <p class="yazi">Sagopa Kajmer, gerçek adı <strong>Yunus Özyavuz'</strong>dur. <strong>17 Ağustos 1978</strong> tarihinde <strong>Samsun'</strong>da dünyaya gelmiştir.</p>
    <p class="yazi">Yunus Özyavuz; ilk olarak <strong>"DJ MIC CHECK"</strong> adıyla ve daha sonrasında <strong>"Silahsız Kuvvet"</strong> adıyla tanınmaya başlamıştır. Rap müzisyeni, müzik yapımcısı, söz yazarı ve de DJ olarak bilinir.</p>
    <p class="yazi">İlk olarak Samsun'da bir radyoda DJ'lik yaparak işe başlayan Yunus, üniversite eğitimi üzerine İstanbul'a geldi ve <strong>İstanbul Üniversitesinde Fars Dili ve Edebiyatı</strong> bölümünden mezun oldu.</p>
    <p class="yazi">1998 yılında <strong>Kuvvetmira</strong> isimli rap grubunu kuran Yunus, <strong>Silahsız Kuvvet</strong> mahlasıyla var olmaya başladı. 1999 yılında Türk Rap sanatçılarının çıkarmış olduğu <strong>Yeraltı Operasyonu</strong>
        albümünde yer aldı.</p>
    <p class="yazi">Daha sonrasında <strong>Sagopa Kajmer</strong> ismini kullanmaya başlayan Yunus Özyavuz, <strong>Sagopa Kajmer</strong> adında albümünü çıkarttı. 11 Ağustos 2005'te kendi plak şirketi <strong>Melankolia Müzik</strong>'i kurdu.</p>
    <p class="yazi">1 Ağustos 2006'da <strong>Esen Güler (Kolera)</strong> ile evlendi. 20 Kasım 2017 tarihinde ise yollarını ayırmaya karar verdiler.</p>
    <p class="yazi">Sagopa Kajmer gün geçtikçe daha yeni ve daha orijinal parçalara imza atmaktadır.</p>
    </div>
    <div class="bosluk">
        <div class="bosluk-1"><footer class="ayak">Copyright &#169; by Gökhan ARSLAN</footer></div>
    </div>
    </article>
</body>
</html>
